# Server Configuration
PORT=5001
NODE_ENV=development # Node environment: development, production, test

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=teacher_student_db # Database name
DB_USER=root
DB_PASSWORD=12345678

